spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds.hiczp.com/mary?serverTimezone=CTT
spring.datasource.username=mary
spring.datasource.password=Mary1234
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
holiday.name=NationalDay
holiday.start=2017-09-30
holiday.end=2017-10-08
